{
  "id": "Wunderlist",
  "name": "Wunderlist",
  "version": "1.0.1",
  "description": "Wunderlist",
  "main": "index.js",
  "author": "Patrick Thoelken <patrick.thoelken@outlook.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.wunderlist.com/webapp",
    "hasNotificationSound": true
  }
}
